version: '3'

services:
  ortho4xp:
    build:
      context: .
    container_name: orth4xp
    runtime: nvidia # from https://github.com/NVIDIA/nvidia-docker
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix         # GUI
      - ./Orthophotos:/ortho4xp/Orthophotos   # Ortho4XP files
      - ./Ortho4XP.cfg:/ortho4xp/Ortho4XP.cfg # Config
    environment:
      - NVIDIA_VISIBLE_DEVICES=all # for runtime nvidia
      - DISPLAY=$DISPLAY           # Needed for GUI
    entrypoint: ["python3", "Ortho4XP_v130.py"]
