###############################################################################
#                                                                             #
#                  GLOBAL CONFIGURATION FILE FOR ORTHO4XP                     #
#                    for v 1.19, September 12th 2016                          #
#                                                                             #
###############################################################################


##################################################
# Directory location (ADAPT to your settings !!!)
##################################################

# I : To use the build overlay function 
# Should be a level of directory just above Earth nav data
# and without trailing slash.
# For example, on Linux/Mac (remove the next # if applicable)
# default_sniff_dir = '/home/oscarpilote/XP10/Custom Scenery/zzz_HD_v3'
# or on Windows (remove the next # if applicable)
# default_sniff_dir = 'C:\\X-Plane-10\\Custom Scenery\\zzz_HD_v3'


# II : The interface "Earth tile map" with right-clic allows you to add/remove 
# symbolic link to tiles in your Custom Scenery dir. 
# For that you need to tell me where it is located !
# For example under windows(remove the next # if applicable)
#Custom_scenery_dir="C:\\X-Plane-10\\Custom Scenery"
#or on Linux/Mac (remove the next # if applicable)
#Custom_scenery_dir="/media/oscarpilote/X-Plane-ssd/X-Plane-10/Custom Scenery"

# III : if you still wish to rely on gimp for masks (no longer required) otherwise leave as is
use_gimp=False
# use_gimp=True
# If so then indicate its path
# The next could be a good bet for Windows
#gimp_cmd="c:\\Program Files\\GIMP 2\\bin\\gimp-console-2.8.exe "
#This one for OS X
#gimp_cmd="/Applications/GIMP.app/Contents/MacOS/GIMP " 
#And that one for Linux
#gimp_cmd="gimp "


##############################################################################
# To have the interface appear with other default parameters at start up
##############################################################################

build_dir           = "default"     
skip_downloads      = False
skip_converts       = False
verbose_output      = True
clean_tmp_files     = True
clean_unused_dds_and_ter_files = False
default_website     = 'BI'
default_zl          = 16

###############################################################################

min_area   =  0.01                                                            
sea_equiv  =  ['Étang de Berre','Estuaire de la Gironde','Lac Léman']
do_not_flatten_these_list = [] # e.g. ['LFPG','LFMN'] , these will be kept as computed from the elevation file (and probably a bit bumpy)

###############################################################################

curvature_tol       = 3  # Let us be on the very conservative side here, now that batch builders are out !                                                 
no_small_angles     = False

###############################################################################

water_overlay        = True
water_option         = 3            # 1 = X-Plane, 2 = Photoreal only, 3 = Mixed 
ratio_water          = 0.3      
masks_width          = 8       # one unit is approximately 10m
sea_texture_params   = []      # example ['GO2',16], if you wish to use a different provider for the orthos over the sea (zonephoto tiles of french britany were done with this option)
complex_masks        = False   # is set to True the build_masks process will be longer (because mesh from all nearby tiles will be used), but will not "suffer" from boundary effects
use_masks_for_inland = False   # if you want inland water to be treated like sea water (transparency based on a mask rather than fixed)

# This is really a matter of taste, this is just a sample 
# to show the syntax, adapt to your taste. NOTE that it requires 'convert' from Imagemagick (otherwise not needed anymore).
contrast_adjust     = {}   # example {'BI':0,'FR':5,'IT':5}                                                       
brightness_adjust   = {}   # example {'BI':0,'FR':-5,'IT':5}                                                     
saturation_adjust   = {}   # example {'BI':0,'FR':10,'IT':10}                                                      
full_color_correction = {} # example {'CH':' -channel R -level 0%,100%,1.05 -channel B -level 0%,100%,0.97 '}

cover_airports_with_highres = False # If set to True then a high(er) ZL square zone around each airport (found at Step 1) will be added as a custom zoomlevel
cover_extent = 1                    # extent (km) of the highres zones (added to the bbox containing each airport) 
cover_zl = 18                       # the zoomlevel used for these zones 

###############################################################################

# Additionnal parameters for more experienced users, or if something goes wrong perhaps the answer is here...

meshzl                      = 19    # The maximum ZL which the mesh will support (you can put a lower number if you do not need such zl)
hmin                        = 20    # Smallest triangle side-length
hmax                        = 2000  # Largest triangle side-length
smallest_angle              = 5     # called min_angle in the graphical interface 
water_smoothing             = 2     # increase if you find the rivers are not smooth enough
tile_has_water_airport      = False # Put to True if an airport with a water boundary does not turn flat correctly
keep_old_pre_mask           = False # If set to True, then old unblured masks (whole_tile.png) are used directly without being regenerated before the bluring is made  (speed increase if set to True)
use_additional_water_shader = False # remainder of a test, which was not that succesful
use_decal_on_terrain        = False # if you want to use decal on top of the orthophoto, they can look good at small altitude
check_tms_response          = True  # Available as a checkbox in the interface, with it set to True some providers will lead to a dead loop of missed requests if data is not available. On the other hand with it set to False you may end up some times with a few corrupted textures with some white squares. 
use_bing_for_non_existent_data = False # when using providers with local coverage only, if you ask for a zone not covered then Bing will be used there instead
overpass_server_list={"1":"http://api.openstreetmap.fr/oapi/interpreter", "2":"http://overpass-api.de/api/interpreter","3":"http://overpass.osm.rambler.ru/cgi/interpreter"}
overpass_server_choice=str(random.randint(1,2)) # replace with "1" or "2" if you really wish a specific one, default is now to split the burden between "1" and "2" ("3" seems problematic)


