# A European combined layer meant to be tuned and updated (color filters changed from none to useful,
# and extents potentially modified) by the community. 

GeoPunt2012  Vlanderen      none    high    
CH_ZH        Zurich         none    high
CH_VS        Valais         none    high
NIB          Norway         none    medium
SE2          Sweden         none    medium
DK           Denmark        none    medium
Arc@         Ireland        none    medium
Arc@         UK             none    medium
Arc@         Germany        none    medium
PL           Poland         none    medium
CZ           Czechia        none    medium
CZ           Slovakia       none    medium
PDOK18       Netherlands    none    medium
BE_Fr        Wallonie       none    medium
Lux          Luxembourg     none    medium
FRorth       France         none    medium
CH           Switzerland    none    medium
OST          Austria        none    medium
HU           Hungary        none    medium
PCN06        Italy          none    medium
SLO          Slovenia       none    medium
CRO_2016     CRO_2016       none    medium
CRO_2017     CRO_2017       none    medium
CRO_2011     CRO_add2011    none    medium
SP           Spain          none    medium
Arc@         Andorra        none    medium       
Arc@         Portugal       none    medium
