CRIGE13_09 Bouches-du-Rhône none medium
Geolittoral Geolitto_Var Geolitto_Var medium
CRIGE84_10 Vaucluse none medium
CRIGE04_10 Alpes-de-Haute-Provence none medium
GeoSud15 Var none low
CRIGE06 Alpes-Maritimes CRIGE06 medium
PCN12 Liguria PCN12 medium
Geolittoral Geolittoral_+50+001 Geolittoral_Somme high
PPIGE2015 PPIGE2015_+50+001 PPIGE2015 medium
GeoNorm76-2015- GeoNormandie76_+50+001 GeoNorm76-2015- medium
SIGLR65 Hautes-Pyrénées SIGLR65 medium
SIGLR31 Haute-Garonne SIGLR31 medium
SIGLR32 Gers SIGLR32 medium
SIGLR09 Ariège SIGLR09 medium
SIGLR11 Aude none medium
SIGLR12 Aveyron none medium
SIGLR30 Gard SIGLR30 medium
SIGLR34 Hérault SIGLR34 medium
SIGLR66 Pyrénées-Orientales none medium
SIGLR81 Tarn SIGLR81 medium
SIGLR82 Tarn-et-Garonne SIGLR82 medium
SP2015 Catalunya SP2015 medium 
SP2012 Aragon SP2012 medium
SP2012 Navarra none medium
GeoPunt2012 GeoPunt GeoPunt2012 medium
PPIGE PPIGE2012_+50+001 PPIGE2012 high
Wallonie2013 Wallonie_trop_bleu_droit Wallonie_trop_bleu_droit high
Wallonie2013 Wallonie_trop_bleu_gauche Wallonie_trop_bleu_gauche high
Wallonie2013 Wallonie_bas Wallonie_bas high
Wallonie2013 Wallonie_Charleroi Wallonie_Charleroi high
Wallonie2013 Wallonie Wallonie_base medium
Lux2013 Luxembourg_100m none medium
PDOK15 Netherlands none medium
BD5m Ardennes Ardennes medium 
BD5m Pyrénées-Atlantiques none medium
BD5m BD5m_+50+002 BD5m_Somme medium
