request_type=wms
wms_size=4096
epsg_code=25832
wms_version=1.1.0
url_prefix=https://www.shop.lvgl.saarland.de/wega2011/WegaRba/shop/DOP?
layers=DOP2016_UMN:sl_dop2016
extent=Saarland_50m
super_resol_factor=1
max_threads=1
fake_headers={'User-Agent':user_agent_generic,'Accept':'*/*','Connection':'keep-alive','Accept-Encoding':'gzip, deflate,br','Referer':'https://www.shop.lvgl.saarland.de/wega2011/index.xhtml?product=DOP&virtuemart_category_id=1061&exitURL=/index.php?option=com_virtuemart,view=usertpl,variant=%variant%,virtuemart_category_id=%category_id%,layout=product_WEGA2011&mapExtent=%7B%22xmin%22%3A341227.0269933012%2C%22ymin%22%3A5465465.686024767%2C%22xmax%22%3A347595.47453057824%2C%22ymax%22%3A5467572.123485837%2C%22spatialReference%22%3A%7B%22wkid%22%3A25832%7D%7D','Cookie':'de.moss.wega2011.widgets.LayersWidget.tree.SavedState=map%2Cmap%2Flayer1%2Cmap%2Flayer0; 08a08c6b233982f046e49c33e73f55ab=7om9oq7b0lblf5o1ekasr7rij6; JSESSIONID=73D235A8B36023996CD53FCEEE35ABA3; _et_coid=6f8f9b778a648508450def8dd35254bc'}
color_filters=rgb 25 230 1 25 230 1 25 230 1.1 saturation 0.85
